<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>menu html</title>
	<style type="text/css">

		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: lightblue ;
		}
		li{
			float: left;
		}
		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a : hover{
			background-color: #111;
		}
	</style>

	<style type="text/css">
		.kotak1{
			border: 1px solid; 
			width: 665px; 
			float: left; 
			height: 530px;
			text-align: center;
		}
		.kotak2{
			border: 1px solid; 
			width: 664px; 
			float: left; 
			height: 530px;
			text-align: center;
		}
		.kotak3{
			border: 1px solid; 
			width: 1335px; 
			float: left; 
			height: 53px;
			text-align: center;
		}
	</style>

</head>
<body>


	<ul>
 <li><a href="https://www.youtube.com/">PAGE 1 </a></li>
 <li><a href="https://www.instagram.com/">PAGE 2 </a></li>
 <li><a href="https://www.tiktok.com/">PAGE 3 </a></li>
 	</ul>
 	
	<div class="kotak1" >
			<div class="kotaklogin"></div>
	</div>

	<div class="kotak2"> 
	<div class="kotak3"><MARQUEE BGCOLOR="lightblue" width="100%" onmouseover="this.stop()" onmouseover="this.start()" align="center" direction="legy" height="55" scrollamount="3" width="30%"><h1>thank you</h1></MARQUEE></div>

</body>
</html>
